# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: kube-system
stringData:
    token: ENC[AES256_GCM,data:y7AwZJDp5kuw9Niav98HWFjqZ2o5SbhtVudMgLceIi+L6/9+3gbQfLJwOKPyS2Gejdl48rRAkKqyV0QqAdIN04+EOvskMlvlzH5V7ik1oZglsSoSo42w21WMFIgKm+BBr4XLhqrxjpgylHUKRJcDGSpdMmOSaRqjXvRlvMQiw7XCwqW0o2UN3u8FC7H/H4LgYW6sh52IYleISYuHrLr3YdiAwQu+gT2wH8C4O+LSs9IvzZ6WNBtAGX1hCzT9WXLNuRZcDkOMDPBS+wV3HcKncTTx1RMU+cQj9ml83Qq5MhGnUc/k414tUYJiEeFNhqzBHlO/1BNPPGX3ak6n0bFmkUui2701rrBaqUwpFImt33lIS/7pXLfr/oQwYbDoZczQWBYy6kNwNMa8FUelup2sy/OkXBAsTiXwMLmLqkQQ5hrAklvxiinAkiIKZ6nb6jdOE3N8LQGSTAoumGCcyuWUsY0UsIRwJmbVGoRStujkEl78ea7/P7q1czE2WRPv+htrJuHp3XtcHk7RedABczGgTKS0qt2+b5lNafm3YF4O5hIYfGHvUTSI3gOoPSmoB+jRVclJukGd3u6xbR9g06LSFlv8+Rt94puwOMiUZn+sfFl2lRjnIwX/hKbg6WQiPBXQeYHUebP62xPbwXm+boAKW/waaP+5yQDtNE07WNssbGgGlxCfRbDlKp6Z0YVQWoyrKQauVxtWi+aymXOLtRCShy9W/RUJxL0DoG3fwUCkw3lHk6CwcnNKU5n5iB0pDE3jB8vewBlnnhRFBifkxf6fOztpkuJRKQcoV6aNV+pYLZSf0LHd3KEp2kmJdDiCCDpdiIrIH13teCOhYjo68EU9BGGW,iv:k8li2k1BtSeHS9xyRkKKtaomTfaJ5S/a1yPvPjKcIyo=,tag:hKO75nrMDXubymuaC1Thmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRM0pNNE8wNW5JenVnOXUr
            SFQvekVDQnhqU2xVS1dRTnBYc3hnci9WdlRvCmtHaHJyOFNRWHZ2TU5XaVhVSGNG
            Qko3L0VxL0h4RU4vaytFQnd4Z0JmYkkKLS0tIDJxc2FrNUVpbjhhSWVFMG5iUUU2
            bkFwUmxaa05TU0htYVpkL0tLRGlNaWMKOH+7jbt4BKZyainvbeqmanWe+X6Xp9C1
            E2HflDWi28Kw41Fy3NchpCvRAIdWOuoewjnpixFi8S2SBuvxhyIGeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T11:41:29Z"
    mac: ENC[AES256_GCM,data:aDi0QCu4VGL6a7PagZKdrISlkFf91zlkrGycZWHpfSFfi302Lmzdi6/2xrrtMyBSrEj+/la9H8Y4yw7/WhmkV/9dw9RuYPl9QheA8aH1H/pGdk7gJP15EyKbbYRlXDRtCb+KxpWhg4d1/94sOM4xnnoT6+m+jOnVsv2VsyREiNo=,iv:Su3Q40BVyXCPcm7OeydfaB8h48yr3WG4eT3L2T68h/0=,tag:YBifFqJUXR9OWVp64Kj69A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
