ansible_become_pass: ENC[AES256_GCM,data:AbBw+J9kK9rR+A==,iv:v4CF8UojuUrHgRz6lEgeETEn9KnjxsPqyzCubwT7aXI=,tag:cR3Nt8qbn/+3zysuWrajhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ajRXMzZ6MFVJRnhrdTU4
            TmtvQWhkNk5lU1ZCSS92Q2hFMXR2eEgzcVhRCmRtd2t6MkgwblNMSkFSNlAxajJ2
            K0J5T01WN09zQmZOUlRTeFFKVVFFZFkKLS0tIG9pclI4RjF5by9lUmRJMEVMYzVK
            Tk1aWmI1RmZiYjdrRmFmbG5DVmEvWnMKwLwYNhqc9L3E7wm666h53u6uYIyo6gef
            EGhDh/W+ZnM6Tgx9pzWlRG/PBkwZkQMm0RHL+zz/QdDnLo0pBfBuww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T16:37:35Z"
    mac: ENC[AES256_GCM,data:8seVufKRaSCzNTNpseaDYWk74ZNTF2FpSAPSG9FWdcG2cVybMEYKmfU166MCkzTW6GjqGDjZkP0+/nKBpEnJ4uM1U9EsoI4vqEVjZJclF8zCHat/0kXffli/C+whA8WcbcwQWXP/WTtGimMbHvbRcsEW9W3ZJPmjoOsj7BiqI9Q=,iv:E/gz+s6XFXYcoJCV7hYk/30c80tLflYqwMk4faOTbqE=,tag:UOKsFEVRCxS4gO8V+spK3Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
