ansible_become_pass: ENC[AES256_GCM,data:IXWntZvsyEHw/A==,iv:D8DMRd5k/rfSgG9HfIVDkNIdS2WyZ1AHm9fVD9wi2Dk=,tag:Urqiywe0A7iC/Tq6ooYh7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtajZJYm52RmIvWTMyMkF2
            Rzc3cE9aNlRJa2hjRmJOVkVXdFRCbFM1M0E0Ck9jRENpZnpSWmV3UEdSekd4UjJ6
            NHVpbTZvUVRmR1ZQSDAzeGV3SmwvWTgKLS0tIHM4dW5qSXJETC8xQk1QY0NVV09E
            TUxCbGVTRE9hN0FFeFlzcFRyYVArYW8K7Gx3bVFPcS8QHPM1iFtykJI5Qw5otzRL
            lksWgrCaixieUKt3mW0NGo3koC4Oc+dOG9OrTkZgNJqRbnK0zb/ICQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T16:37:36Z"
    mac: ENC[AES256_GCM,data:WGvpIAKUdXMhwPe56+DmsDKU4ZtkKkQGJ0QzXTblDwbJ0mXRUtmlhv82T7LwSrCkbENSbJjHL2aW7DQStCQRQRCqlltdnZuRURoojpCNCxoBM3J4C4pMPGnCVswdF527sYL9Xm8sjTUF/wcSpI69Ada5yiPiqCvmWbEsgIy+VrQ=,iv:NBzWlaQR8bn017NiwCbsTqki9WLl0XGsQdGYd8AVeFU=,tag:brB5BvXxTA837GmLmO/z7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
