ansible_become_pass: ENC[AES256_GCM,data:5jC5evuhdzvEFA==,iv:d5V7gKxcllovriYZp1wdGRzBr7KEgExzTGb55n4mR0s=,tag:tiOiETc4SBTwJoHq69ddQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLT1pFajhsNVAzYkI5L1U0
            Yk50UnNjREsrZkhySjNRQ2ZJeEdVRzJLQ1JnCmltRStSSWFaVWxtK3M3ajcycHNF
            dStXR2pUZlg2QUtSU1BMRTFEU0RkUVEKLS0tIEhPQ1JWVVN6T053TjJ6NmhwRTZu
            OHlVVER2OTNXaDN5QVZuTXp3MkZpVlUK4T0j/Xfft41FJgN7YKm2AKDURYHdnq7r
            jaz2iTEru/6u2uGH42kD85m/AYEQvQbbef/jW0fbiSHupgD0MgVUHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T04:43:51Z"
    mac: ENC[AES256_GCM,data:olgXjVZXZHiNGDOpT1F3uwXg/P/JT0mnTAYD9MMzV19OGuGAakTKnk+MpNoVC3XPby3jF9BlwuE/vR4BUPn7L8KMYtpuhg8g/YENChofiOfY4EgoB3jRGDZxu4AKIhZ+brzdfZ2nj2ibMX6noldFTMkgsGrk5diBuXU+xpsl7Ak=,iv:gbWblxRtRk7BJUfg8vKKflO7+AyLwjPbrGFJ+a6z23k=,tag:NRJzDAJupbleAGQJykbPGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
