apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:TPAybYeN6TnllP3Lz1X/WabZRBY=,iv:hHgGpBevpgw85xzX5ZMCtUwWknL6tnhYshY0mM8kVa8=,tag:V60CoKVJwYt8faZAh54+Lg==,type:str]
    admin-user: ENC[AES256_GCM,data:ZURvKC8=,iv:CUU3C6yY53YpXdrySTcXU0imcsZx93V5mBfD+SllmFM=,tag:rSZvN0DTSQnBKR/GrZUCew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUlZEZXkyUUt2bmV4OEhW
            RTdWcGE2UDUrR05ENDBhUk45RXdROHVYRW5VCnd4S0JBYm5hcUl6SXdLVEJ5Y1Bs
            dXhRZ25rNHlYVXE3SEJ5UnFPMHhoU2sKLS0tIExvTEhPVStVUW5ScVVwbmovQnNN
            RDRJM1o4R0tWYkFjMnNYS1YvUWpIMFkKki4riRQvqyEzAaw/Wpcq9b1XOHwU4JVv
            ypycFrH6y9BAlm5OmVdAbCk2dumW6uJYCFTWnYjyqgm74jgPavkq1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T01:57:24Z"
    mac: ENC[AES256_GCM,data:2ulNdT2Z4ulYbTg+2RGEdDFAIVIxquuMsNVa68gGGXo5/avxoKrhGvM/gr4YaXtMrAvz9/mWil5wS3L5ly7/eMdYnedBMpjFHP3TpYFUldilJWKZQH1xbCQLsVCQiK/b2M3c02pqtBD1WQ350hIVFSS0lMvfAjU5w1U5LaHzsEU=,iv:iZTok6wSLsQqfJmk45LlcsFimofTHO/yn5w1eUqJ/3c=,tag:FPEhAuRjHKOH07gD4jShsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
