apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:ym0D24UcOD4UDQd63T1t1xOMGCg=,iv:aYmMqd0hRanDl+9p59/tOga3A+Aiciv54ARMBxNE2nI=,tag:TiAlHHzeWvq2gTB+1RN/zA==,type:str]
    admin-user: ENC[AES256_GCM,data:HSLNN+A=,iv:gMEWrLoOJFKuHaFHj4mnx3hAGXPevmoKj2ceDkWt9as=,tag:mkl4m8x9mV+xeEb5/XCAIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbW5JY3lqTW9zOE9tNHFn
            aUxWK3NLYnNxR0dZL2RkWnFkTTh0TElTR3hVClNpdDFVL2F4QXJNUFlMdyt3WXYr
            K1pvM016c2I1enFRd2grVWdrWWpVMTAKLS0tIDl3bXl5bFRNTnNjVUV4bjIrUXZJ
            dzhVemxrekpHTUdjbWdJRkZFdkxSZEUKmysHLAztacCMrGMVcmhcwzZi/TQwrWnf
            aNPNHgE4mwzRNf0TL3RscBWXkL+6x5CNFNhrY6ywM70p7GJyChHhnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T04:45:30Z"
    mac: ENC[AES256_GCM,data:YMuul9nOlxy8XoPHQ5ZRyGLligsD8+ohyWKuG3TT2ImW0HaaRGPLWcE9iQIyMIaLyemTqAWLngVRt525hO7iibby+Lbu2pUWYB0ZP5JaFcEZ4GlxlJKgRv1QfsbYFJjmDdxyZVEn6A0bImj+7N/Zq+jfnh5FCMcfqmWjbCfwzLc=,iv:pN7iC/Q4EjSe2StadKFKWnRQ5N4UZZna+yZR179RAF8=,tag:z4J4/W8Fp/dBzyv45GIqYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
