apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:pKQVlhvcKqkyYdCeoLHC5cyQ9Yc=,iv:G1yDvBqQm6XaeJ+JJwhSIXsxgDLKci9Pf3Tc731T5C8=,tag:Id15YmphzawyIkuBhz8fmQ==,type:str]
    admin-user: ENC[AES256_GCM,data:UPC2YTc=,iv:bRbb6kz+TdVNg2jKi4kxYQiHE86LGYAH/s9Yv8tYdIA=,tag:T9cZdo4hl8wSkwitmj5B9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTWhyM2hiNjFzTGJtZmFl
            SU1jWjZzWXVmTW9GZk04ajFzdktFZmsya1UwCjFwVXJvNVk5bVhMY0grb2p0eWNN
            QlVHbExRdlFrenhTTFZYK3Q3ZFRhQzgKLS0tIDVsT1Z5MTBNb2dlQ2lkaHJha3NX
            SDRtM3lhQ1VYeFBIaGthaHZRWDVsR2cK6YKxv6wz8ARQnzcYKzPzTzyV4gE+ihET
            jBBhJYGMKLiWdDXqo4vuSbaMCg35Rsm+0G85OykV0TWTc0tGs2QXxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T16:39:21Z"
    mac: ENC[AES256_GCM,data:MxtlBd/I5oYK9cokLEbGmhmmPpvlXiZqCcc+9enBE1ryaFRA6Rz4tG3xVwbF8XAAKlKh3NxmBsmm+hycUMeXmgrcEyXeRMb55epx7M3YsiIJZR3myi6XYggu5nvGxzEzAlavubznTkKUIWjvudFGJtGDFfewRfjraNHOA3ys1aI=,iv:eUMOmENC2GOojPKohhNBLv5rPVE3McbqYMFqZTx9SbQ=,tag:EiSt/xHmbgH6j0oMdFT+Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
