apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:dRhw9lpoXwaGYIDRyRr+pC8mNNjVyvom,iv:8gHw9sqnBFbnj+8Sj3mkToln5NJ2VQafLq78rCVxnrU=,tag:3HCtbM6DAsYRy/nVCvHRhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSU5NdHczcFJxMzFDNEhO
            cU90YXdsaUNqRC9tVEl5M0I5SkUzaFhyeEhJClk0UUJlMDJzaHNiWm8zRkZrQXlB
            NzhLNjNtTnhTMlFUUTAvZjFHTkZ5UzgKLS0tIDBQVVcwSTYyeEhHQmJ1QmlySlMr
            U0tSeFdXazY3RUZvNlNWSzZzbEwvUEkKg0i+VzM3cFby9MVlKagXj3Ej+3kSpyks
            pHtAw+yDP2UJdEsRILGgw8xVKzuomoWwOxUFSfiMxvKjgE7cILeyhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T16:39:12Z"
    mac: ENC[AES256_GCM,data:l03czVYRT712//veahQ2eNyRO/L0JZSE5sIg/4dqXGVhXmyAW0DOuJAf83mgBRWiH6ax4mkqmn/F6pAZNp38mLkYA0QUFhkxCX6zCQSBJ6J6yui0h6eeVSFqCnQk6mQDTit1DEsjU0eEbEyXlmcehPUrHjv2+bzaxWRHr609D6Y=,iv:yPWHOhVBMX/73M+jwKVOSnD2U09XnY7zWbih6At1ZIA=,tag:VSII16Yrgx8LMUAyJCM3gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
