apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:0xierSL5vgqKKEx0X8Fd30g7XpC49no+,iv:Bosfs/tdc03WOjVJFADGE4MbouwAjKt6pXsEo5KNirQ=,tag:k/bofcI7/xsF9SBS8J4EyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YWh2T0ZCd0VzNlhDYXhz
            S1oyVEkyS0pkTVVKY1BzcGtzNTlDbi95NXhzCkhjOHEyTzNkQ202Q3JVemxmeGxz
            ZU45Mkx5YU5Ob1l2RitTUFZrWVFHaXMKLS0tIGhyVTN0VVpuYWdtbGdXMTZ0NG5N
            eG54SExGUWRsUGM5T1plZGwxc24xOXMKgFH7tWF//2UcKkbHQXq4P24zkKZGKc+n
            3ZajEEfm//HFbufD0TAYJwKG+0H6wnODUXEfaAnhb2BuukqArxZFfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T04:45:22Z"
    mac: ENC[AES256_GCM,data:TPaE1tZAL3e4U0dTEo7ipl0f/tosjGKdt/d7IzUtd0MctfSEYpYSLJPbCJ4RBltPw19sFkqESDaoiObCtZmNThdg8hBa7Un8y/OtudxbC1Tg8raJ1+/fS/WNH+syK5cuGhzRbINZOmX/xUMrV+Ykch1jzCE/Ms5zgVXqrAfk550=,iv:ByxfVWyArPztrd1d+LxPzOwTDSHwMxTtYg6lchQl6Bw=,tag:6kNWuYjiLtIDjYCtDkgWXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
