apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:4xGFg/Ba7e789iSD5DqwN3WCwPpkQh62TdgNKSrTTh4XtYo488lDrQ==,iv:BKfgo8VYGFIkTWo7iBMNp1Vn5D5HYUHhWerTc+lLVeY=,tag:wlu6f1O7s3gHfemFwUNzkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUDJYUjFiZFN4OGtKSDV6
            NjBmMk5FTmExaGVaQTlNWUZGTmZ0QlBseHhRCkgzTHBQMUdxS2pqbTZsK3hHTzJG
            Q3RGUGJ4eW92U1ZiZlpuRGZhV2pKSjQKLS0tIFk3Q2NZSmZGdjhiYXFuVmdSOGJw
            TFRIOUFqRDNiODYydjhVbWVrdEJlaDgKHfVAvfRTyEI9OB1x/k4gB62ZZfYRW0YQ
            5jOAjlyYnsgfm18xtzn9v8un6mjv2K3RSC/ZiNFl8pc0U49LUzhecA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T01:57:14Z"
    mac: ENC[AES256_GCM,data:lWf0d6Sgavamf3EyMlPxh5jI3S11ZulXZMR/yl6qN2UqSfIGtGuIpIBMAf9/6z0BU9ySlUs1Arw+K53709POicMC96fg4cmNN4i6ttQ+1V4OlQOzw+GYPn3O/wfeXWqrz0KnZ5LTKfmLGWSZPoUN+xkMtuDO+eoY4SpGdDt5Fc0=,iv:JfFUTNBbnqSXmqt7+FVL4AnRgdxh5VwBhrwZ9l8e/HE=,tag:jtkTg4AHoX4y9H7wT0r/Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
