apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:AOCbr+FmJX89kDkByigSQYyNuAtSZ46JSCClCkaxa7+lRPvAENLduw==,iv:rkyho2kXsH86NmYQUgx09M/AwDnk8twsKzOcRE7heWg=,tag:J7h90gKI/6PqzVncxlLV0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZERtb0dRS0xZV2U4SURq
            RU8vVktuendOS2kvWm9XcnFmdy9kWDJMQkRzCmJGbjg0bVlpeG55RGtBN1FOZmF0
            RkpCRERCdDJjVHZEaXlSZ25WcERGVmsKLS0tIFJxUVZpVWd0VzErcjQ2elEvd2kx
            SlRoTzlWeFU0UmhoWnJvSW85QU9sSVkK64kYehQxNDmu9MIwtVyb6h73WaZk6ZqT
            H2ZfkDDKKUwLw4RiEddWEmr0zBoVCdOrOR/yr0R32RngGCWCRMwG9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T16:39:11Z"
    mac: ENC[AES256_GCM,data:iXhI9+scIsteLz4MhoGN8MpBnrC75RfOzHb1VhVdRd2nkzjyA2NhQ7vkxENtpWxVyjLbO11x1IgtjIpSSFBb/FqlITWQa0vmlzriTsZpEahOoGo9ONrUB35IYRekJZ6vM6CuVtD7mhkJL4pQ+4DSZTan5UU0CyeP1WHUvbM9CvM=,iv:aZhwdEruqtQrsLwx3Vdc+mNJt6W/EOfjheKxboaEfIA=,tag:EPwlYLdrHr85cM+kyVDifw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
