apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:Jus/LkNvkcJmkKTqHkCHPZWYwHH0KvFF1Hs/BDLrCPBxqW5jgQrueg==,iv:CKClbXn2Fp1lJBpGxPhC7oOTxUHsfnfr2iKyWLqnBsg=,tag:QFUs/3OMa/Fu0km4qo2Fig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISTh2WUNTTzNwQ0lpZlpF
            bVFLbG85cUVYYVV0aE1HQndmZ2F3eUtTUzNBCjZkbWdGbWFxMG1jdWRVTUVvVEVX
            QWtrclloak1yb1JqNU0rdFBKVkNueUkKLS0tIDVJVnpJeUZpdmZ6aWc0OTRad09I
            eDd6NmhxeDY0VEx3cDg5NUdHbndua28K5gKfYqukihDA40hMjNq9EpGtuPER/LB/
            2tzSeoyMa1pQ7MIBMc1x5KVt7L9XwE3JZEyk8YiWB0FhNgVl7XfUiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T04:45:23Z"
    mac: ENC[AES256_GCM,data:RnZwY31vtyqhtnXjiU/DtUThOMv6hKBZRXnr72aY670/uHqgvUf6NppPWXAP796ns3xMl/1UBawPO3JJzGJG/UsDl1zgriH+DiiC+EeIiH360fMVCK3f0lyt0ZATdFVIcLetaRPLSWN7SeA+LbyLDoNszzAuXuoEbH7hu99orA4=,iv:P32r6S4f8k52UmOGMDp6j+VmiVfZ433wgYPV7yNx2Aw=,tag:Kifq7LopjuK+C4LtUj12aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
