apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:R8Quxl1a2zX8Nvw6kmqtfyUuyustwDsMbYTqWoEr8OzfZSN3lh1pHs8GCWV48/BhOlUkMMhzHOpIm2jR,iv:b4rpcc7SmQAHvsXWZ8ltuu7q03HFKPCmXFqBskLFIMY=,tag:6U1t0FHCLF7ukmPsPiVAwQ==,type:str]
    username: ENC[AES256_GCM,data:6jZv5ro=,iv:HrSa0fJKxXfLLDxFEuiu/j/h8XXBHc/IRCNfiYRfYW4=,tag:pT3jEFJQKF2sRqSv+WRCpw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZDlYLzdVN1hRYVF5SmZy
            VnFwekhLWXdKUmV0Zk1QWnJPNWxSRHZoRWcwCkFsN21QRU05WjBQalBlTWxSYlRD
            TFB6MUNmNS9rVVJ2azhHalNMVFJyMmcKLS0tIFBNK0xhNWUxVzBpVVUxY2FCRDlG
            ZEZEYXZibjhCVkNBam00Q2ljREZ6emcKO/bfDKAXJPP1Uw57zI3RTqOKUvToNagk
            8E8Ym6DmcWK9Ec/657p4AHsmYKCL9fABUFzFEYRGg0ZPjOoz5C76ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T16:39:33Z"
    mac: ENC[AES256_GCM,data:fgWP9io3sIvWlQ1sB57rlvmvqiGGjIaJmrRqTcbT2Y5nT2RfzfwrfYWtjG0EBhRgnscHSRVuMBSdO13a37Ih/bB++HHPW5FuW3MOj+8t46VEgulg46zNdEjkoIqcOl0XVI/ZqH8DZikp++UtABc3G8ekB17enqQYznRF6FXCnRw=,iv:PY73gJ4LgGIJgcSaVZQhLVj1jvGAJ1OAK+qj7t1LC5A=,tag:vWQdaFjVXh4pp458x0z8jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
