apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:4RazHdog75uAUeL7PHYPV7dHBSA5pDECTe5Tw1Cx64Favw7b2XqEwOZDIeO/NA1yYd4rC47JMVwIGxC0,iv:2I1WAnSky0TOm2y/708PBTlX6ZriMx3E6I3mZLRFl2E=,tag:pR4gHiiErrT49dEki6EFWQ==,type:str]
    username: ENC[AES256_GCM,data:r2DkZ8E=,iv:+yeO5cyUvy/7Ox9jpbpYASDBpMv44WZfjUw/7yrEeFs=,tag:Y7bc9C5+9pqASlDhTHgBKA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZGdOT3U0MWdEWUZZTGN4
            Z3MwVnF5SFUwL2xQTGxSamhFMGphSmxUU21ZCmVpcHFxYWRoNThNYmttZ0pZLytH
            dzR4QmpscEtidEVMLzVSSXlURXo1a3MKLS0tIFhPdjdTWU1nandQT0YwNjFKRk5k
            L0RSSkEweTJOeXRpdFpFU2s3cWFsRHMKlr1vcqrXsO6z/jLK77qff70gB5Aq5mo6
            7OBcZJDlQ6cMSsbxaf8vhAI30/6cdbLthPdSn2dgDz1BlcQOJKDlYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T01:57:37Z"
    mac: ENC[AES256_GCM,data:fFnocyVrO/DDRk8rILFy47FdmwqbiHiNmUh8qs9DljlZYv37lL8ppPIsRpEnn5CUhBItMkj2e3RQRZUHmzBsSmshAeVRUlpwo/ROGMkK0ke2hL2JUYACH2U1+Fp1MlzScCaFBZPn7tFDQXaWWwM0CPkbn5zgJlWtQfsfKVE8meU=,iv:NE54J5aoI43Bv1VR3xplMe2AXCVyAPkQZknkY1kJ01M=,tag:l4rKbxJ3EJ3RebA+c82CAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
