apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:Taeyys6kAJXhc//Yd+Euhh2bo0dEbn/peSqcvgEZPxFojAdalDt1QdETAqmTvehjBvWBK6xtDm+zMzDj,iv:GnAfzF1AND/K6uLDqRCdVqNlMCIfxjgT6yHVCSkw/G0=,tag:XpfTfaAZaX0Zf/3mkMjHlQ==,type:str]
    username: ENC[AES256_GCM,data:TfeaSXo=,iv:CYQorp45Ekb/W4AcHixgtYsGlfx3IJNhcP/IKjtaTiQ=,tag:RiwrTcANC3wEocnkG4rWLw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEM2QrMi9nZm9LWTlDdHo2
            YVl2RFVKbG5EZVV5Z0ZTL3kwK2xVZWVvV3h3CmRUOHNtTjlkb1cyR2tlb0RMREt4
            dW5xWVp3QXg2a3dwaGZrUDl3L1RTRFUKLS0tIFdkbW8wSU5XRnBBajB6QkdYWWFP
            R3VRY1hvOXBoZ0VGU2VTODNrWkpoNUUK4jTGO/bd047QZHwCGlr0xYmRM7688jhU
            qNQT5GR5Rb+05iXDcKJ7Wal0T04Cen9x+uhUYa8UB7+Y95gT+0qpFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T04:45:42Z"
    mac: ENC[AES256_GCM,data:zhcljB/tABQLP0mhyVvz6XmywGc4I6dw4ZLi0TBefJrz+QpSwMA+xZMBeYQYfx4B0CuCEvwzdd07giXIevJ6xpZezE9AGi10pHpNPephLPm9xS9MCFEMkVAD0CNVgW1w4jpS636BrgJEdeJxNulnpNIKIlN3P/yY0XaxojXLtJs=,iv:gnaSfi8emvGkGcCDNshUfPupjBllQ/oNGyk+eI4Fbt0=,tag:Fzb8CJ/G15wB0n9e8OJr6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
