apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-gts-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:3nYwG8YyWabSj10Q6IxJxWbMLVUCC/0pUJmFU0lSr1zzDzxhP6tuXQ==,iv:E3ZtH8UFASp12aY25CUSlsAuk9zHI04Z6OmyBAPDwwI=,tag:pIYAhJnAj2FV6miZCZKI9A==,type:str]
data:
    secret: ENC[AES256_GCM,data:GEgnavRDaWif9FFWzSqttOk0W7LjiST8xb+FDl1mPSw0ut6C6NVyvgo+LzWhqAth6oeZnux76UgGSfvtFqG+bu2GNu7sKg4xcBvq68jub8KFl1iiQKUsUCE94nI/gdwDGBWLoXy1xDe5VNrC3okewLoiGQE=,iv:BhRYNHPlj4L6N++I34RWxLdHGrxRZeX0M/+sd930Ptk=,tag:kmY4K8J825xbwBod3VXIEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6QVpWd05FRHNjRHU1cFdX
            QXh3dGhBK1hVZS9lUXdWSlVhVG5NNGdkd0hRCmNYTGc2NHBCMlFKOUN4ajRoL1M4
            WThTYUhIR0VQQ0Q3TXhuYnd4aENkTU0KLS0tIGtYZmdHOS9ESTFRUVc5bDdubWxo
            RlpqRHFwUHA2dzMyOTdQTDZ5ZXl1UHMKEUt4YwBUywVgRUD66yveO8w4zcS2sOoz
            glHFSsSF8nMB8aHWYOFDV7KB0N9DLz86beoO1vgABdYZwaZaa/7v3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T17:31:25Z"
    mac: ENC[AES256_GCM,data:F+Yd9vV1QZCmpjxQM+IQfgO1a/m7Fg16bjcxCek5smXtnp6K7WHUwTLIDZL99s7+D7JHgpVqlGgRuFhLtViP1VEUwtZDeMPH4eo1fCoJnqNkh3BYeE2YArwiDqnrPwNP5VnY2RIa84rriWeYlH2C8RK3XIrqGCVvk+uUfMYnWhI=,iv:PSX+kjAINhYOauePVX5Ffrn5Yur2Ao8V7rtoHKs5C+o=,tag:rcMsacmf9s+AYknD3E8osA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
