apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:0ys3I/rb1/9zG977JvprVSetTvPV/P4K,iv:yHFqCwOTcOdmeD78ENWp4eZK0SZG6T9pId0/UXsi4oY=,tag:Ws/LdXTrXUjNETPEEs3nMQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/TA3hRgpF9wpNONTVkEqoOhzQTR6XAJT/vj4W/Yr7r38QjKJ,iv:Gp5o6wTvPvq/9GyfiYF7ixvEVZePMMdIr0/8+geLM8w=,tag:Nw6IpNsA6WzeGdna+Ks4Sg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:V4Xyo28HxdQS6GmivA==,iv:yldwfplK0t/Fq9PKG/u+QnI2MjV/khKNnrEXIlKwmjQ=,tag:KxlvwGnX39SXRML8d47mzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQTNHcG5ZVmIyd0E1MU1o
            TFpGaEVZbjNTY2g0N2owSjk5cHZYcVZON3c4Cjc4L3dGOWFJMG9VaUJ6V2FuRnFo
            ekg1eHI4eTgyR01ua0htZXZRTmVHZ1kKLS0tIGhyME9OOXg4czNRa1ZDNVlHZG5N
            cUJNWmJDWjVLVTY1MnI0bnl1VnBZNkUKYqZ9Gc+of5BzIRqkeoayuUE3XOK7AK5M
            iOrbn07fv7nJ/tYAKy7Tzcr6kFaohLg/fYjT1L019pgenJ9QQOzfMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T16:39:10Z"
    mac: ENC[AES256_GCM,data:YYDF0YrqqGQ/tbeklsQZWbxIzWTtxcPC9FzreHP7/Iwp6Qb10xxy/+/8Lo+Ydg5TBrk4Ny1m6uWSE90nwc3wdPkREehDXDuXsPvJIxqHX1R/7SheW4V2441IR1XoO4C/66X53scEwyTyrn3XEXOTN7yYsEgim7Ywlx4sUyYf5+s=,iv:1o4N1D0RnGCFDXfFdF9HE/ZYZxbgDCyzPjHQrxYuZmY=,tag:QvsD5qQfNnDZAwwB964BRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
