apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Tvj1421QclJbgWfh,iv:45twzhdDm4bCznBQb2M7aZmons2oUVwMG7RHgGExHY0=,tag:ejDkcvu5CdhzGvKMOti6eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VVl1WiswQmc0akdzREhl
            eURXUUU1N0Jvb3pnV3N0RS9iSS9BNGE1b2xnCkVROXlkTWQ0SVh2L3RMQk50czNX
            bU9LdkkwQWhaZkJBRkV0elAvd0dGLzgKLS0tIFoycy91dE5oM1FSdnNxUWgvTlZ5
            U09BQTZzaDFDZjVOY3JYWEJuSDY2VUEKeXZJUk22i3L9iZaof1Jx4Iz1TJVybpBG
            U99L6jpGuMcqqv+MCfuQJ0kK0JQSr6txvAcS9XJ00U/5Vf7AdGle/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T04:45:20Z"
    mac: ENC[AES256_GCM,data:tOkmDqkUWqwXPeF0IJg1lTwtAeRQNkfrrmgd8eddJ1vkhr+rzYbQuFExcG3L/Ppia8+lpzWf4l/ffYC0Em04zb90uEQ1oMekMTvixlnbiWtW4lyjoQORHVhnmLbTJURSOHuqH7C5GOhyHIXlILccqyScf7Lpy2g3QztoImdy1NE=,iv:RzQuog0wlhdlZymkZWlmEwHipBIVLP8arbJdiid4fmo=,tag:DucA9nOUU+xOW7tVnGzPDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
