apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+mVtYkeVMbVlj1NF/LFIOihK1hJx5xSO,iv:OutiR9c/pzUyYq7RiSPpEbG81DAwq4WCiQ/EruaUSO4=,tag:kCY6PoDPa4lXd3IM2AyY/g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:sJjW6uwi4xA4z6UrRhdE1fa47JK8VYxtrCH1FsRNgJF4OnHt,iv:Tn+Gy9k3FPHPXMc80+9dmZxt5D6LlgqOdS0gzVJjm+Y=,tag:mP1UiyLWhPhAig5fCzbaUw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Wv7A23PAIYQVKBdxYA==,iv:qSRspysvKke/Z4e0Hp5VIpHSMNbUPZajlIXvECP0l+c=,tag:UVRVE+xJEkxAG22DisMXCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqc2Jrd1VOTm9DWituK1FN
            bjc2TjBrTDQ0bmlYUWN1N2tSbk5KMGZmbWdJCjdvUFZ0clZmbW15eGN0elhOTzRO
            dzA0QmZnR2lPN0xpbHNOK0dydDZ6V2cKLS0tIGRMZzVycmNJVTFwbUxPbzNidVV4
            R0xvcHVOK1owZ2k4U0dMdVgzUmZ2WGcK9pYDhofEfsFtsrsrMRh65kabQHDMiKx2
            i4f/dVynQSG74wezT6MO3B38vN5zUFqn00jYQ33pFhfZD978cxu7Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T04:45:20Z"
    mac: ENC[AES256_GCM,data:3PEP2NQI6WSgDAKfZnPbNRCu+6zRu/iXTtg4i5xJHW8yP3JjQdysFO6KY9COTNl2VHrYW7QWk5SimxIdvr5LM/ix928my+f6FDUpSGKImvl5Iga5Xf7r+FYGV1DrOzYqVYCwGcGSbN30Q3UAEsasOea8uzy6QdRON9R1HNKJSJg=,iv:uFHhf2q1wPRe9DOJC3Lk4ciBYDx4eZOXlmQTDRPWNgY=,tag:L0MXPyinCwq/kYPj1XQQKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
