apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:fqpeYRGto64v3Zo0,iv:rO2ExFN0J1zuYKdTsxWXLXNr0blpw/Ntb4Embyabv5U=,tag:k1yGEKGYvhsTJ9qfL83SAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTUYrdEdVZS9QTm9zZGRO
            d2xjWFEzZUErS0h4ZmtVQjhBYUg3dk9NS2xNCnpneE1QYkJOdGRpcGFPQUxWTWhM
            ci9pem1WcUczbzlzQVN5cFROMkYvUHMKLS0tIHVoSkIxYS82MExMZnV4QWtnNFhs
            dXZ5YjdLNEk2VHprM1BZMlhEMXV6bVUKELh+Duv15D7N+i3D4BW6eTP//zk41og0
            9bnndlz58kkXw7ewxVZRtYF2C44fmnavaOIbh4qFp+IR1K/wYVr3sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T01:57:13Z"
    mac: ENC[AES256_GCM,data:WOV3gB/qiVTWUJqsX1voMcg3EjdcXF10SUKON/0ENV0zVPGCD2w/E4j0lMxACUWmM2+MutOdJ4hRL/mbSvkCOHierKeRun8APuLH1oXCeJZlhw0S2fGTXbWEaKKm2uhfStE6yWe6JZWAe7hA/F6PsBm7MkSTVybEB5Vnk2fV/A0=,iv:L4YlLYOG8paCv7hiahLL5wQ3T7kSBfBpn8NWlPwNgXk=,tag:dnAKVQdFTKZ3oBaZfaAwKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
