---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/external-secrets.io/externalsecret_v1beta1.json
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cloudnative-pg-secret
  namespace: database
spec:
  itemPath: "vaults/Infrastructure/items/cloudnative-pg"