apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9yzhV2YQa4AWPDLG9z4LBJBFtYIqdkG0alQkEUROiLGIpJOa,iv:ph1QwpAIh4tgqcVZ+1FA55Gt+QIq1lHUN4God4j0ACw=,tag:l5Ak+thR4DaaOQBUSBW+Qw==,type:str]
    credentials.json: ENC[AES256_GCM,data:1SqAlOGHbdk5SrNntoQeWAZzDNUaBjMqZUXlW1s3uQVPx4x9po6uo4njxQ/TTvE8/N3Ht6JjsDZ31as5j62hRvt764Di/rAnj4i8fpblXa3lCkwFMmp4TXl93X3wGHIDCDV7qzMsRJ96vEkwYM9/xfc3X/dczv7FW4KZCkbgQNNfvBDKbW7+3Aj5Jd0GHhwH0AfYpX0A6iIuJ9LPwQBlEhyDmD8CTuHlZE2uL7JN2g==,iv:uHt+iDg0L2b8swlT8AP7VkVz5ktZ+w/RDY9xzBhF+44=,tag:HrMdnoYg3zxEpFEc91JX3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbUdWWkh1dEdZTHV1NFFn
            Q3Qxa0xTSXhsaE9VOFA2UlZwbGk2bVZ2SlZjCmFUM1AzNFRjWUIrVTN2MEhPYWd4
            U1NZTjd4SkFRcTk0REwxYXFHWklrOXMKLS0tIFZFY3QvVW5VNFZRN01yNmxsSmdv
            RmdIMmtJZmM5RUZERUwzTFhlc2wrSUEK5LgvF88CYci34URBNOtTNZjt1cpkwbNO
            5GodF6o+Dkuqlp4W/KoogXcYuJZAdOwxHM3HJcipuTwJ1IkzHRnUYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T16:39:12Z"
    mac: ENC[AES256_GCM,data:jGsQtUBVtn87G6lLGTF0cPGurUyF78Ts7yuqQfaR3NMld8nLxsmIETPtGilGcr6ErDHdr+2FvEO/XCdigE97yFPp5a4C/ERPFH+gIkfmMBtKYG9ypK+bBN37Zf/vKwag0C75LKWOji0GuC3hmKyQStApNCAcfDsdY8rArO09+5M=,iv:0+5AJz31jMfhNBGDqHdRyQzT7QC4Y6p6+fUzDk9gxQk=,tag:Dc1e9eSLKLuWRZ9Le1UeCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
