apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:J73cmjqc0CajmaR/lpXcRgnpAr7/pVlbCyYos32HGBhJfUzn,iv:YgDyhEGvGfcGxDIJhRjkmjASumpmXBznE9JW215VsRo=,tag:E/CP6cSRS6U7HHnPgRlLJA==,type:str]
    credentials.json: ENC[AES256_GCM,data:2jxbF2Tu6AefuXw/XbBqGYYi9Ij3sdmJ82we24UN91iz8Kbw/vUIlYDc9pWJtSCnMko8lcEmeqUp4KsVzW0gYtjIQ/RcVYN7IBVluJY9yALZUBMZzi1GmDY+Gnx9nM9hqDRSULEs4m/UdxuIwOKGdX7GSh0RW+D6MrvfNEUvY1he5srWjayAjst8QZounh0WKNTQt4U9LJPAAbJ09da3ddXubr/3mpxGgNXUoqcyjg==,iv:vbgxcOi78KzsBbrGUawhjiFhq/r2ltJp+jE/ZYbhVC8=,tag:p+0wGN4QjJF8+14WGEfkPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaGM2UGhmVDNoNW9NVklx
            dnFudjNSdC9MTW5IR3UrTU4vUzI0TVp0MmtVClFoMEJlbTZKZWFrbDRRZ1Q3bllV
            VzZKa3NGWGI5SUlWYlJXeDAwcWtvT0EKLS0tIGo2RlJVMDdTT0RvSTM4ZkRpa2pi
            eWdMZmRVYUdiYVB3cTN1RDJpakIwMjAKlIBZ3weQsB6zFLqnIhUsv7GG+8fXg+QZ
            FV2RmVXY85x5S49DkbwChtB+KM7Y6qwpRNpVdUchSFpx7s1QrJcxPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T04:45:22Z"
    mac: ENC[AES256_GCM,data:YQQQEDcXIQv1Jz39C7KFXw03a3cpPoNt7SSTAjbk038q6XVa3+pE0RgMGVNW7tvc63uXNYyErlgYZbN0VQTm4AOB/T9aeYatjx5JHNAv6RNDVpzxAPYeIMYQJCePS26ROdLOOfZeBQrAbioYD4HR045lgP49PqVBMJ2VDN9QWY4=,iv:6fL6yb5W3K9M4OZOQak3Zkrrv5xvqkHjp7R2RqaI0Rc=,tag:ayufCwT+d3ybwk+QWXfjGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
